SECRET_KEY=))48orbg40@+)%%r!bqrj(=f7)vziq9ecs_)2%0*$hyg1$zobu
DEBUG=True
ALLOWED_HOSTS=mfy-store.onrender.com,localhost,127.0.0.1  
SITE_ID=1
DATABASE_URL=postgresql://neondb_owner:npg_JMtB6dN0zhaR@ep-gentle-darkness-a1zaxbf8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_CLOUD_NAME=doypbnoci
CLOUDINARY_API_KEY=928873432534536
CLOUDINARY_API_SECRET=cK9BvMnLe7xhNxB_gBZfP5evYVg

# Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=euliheshicleetus2001@gmail.com
EMAIL_HOST_PASSWORD=jbywnuldwajmaztg
DEFAULT_FROM_EMAIL=euliheshicleetus2001@gmail.com
 

